# respondlyai-gateway

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: docker-publish.yml
src/main/java/in/respondlyai/gateway/: GatewayApplication.java
src/main/java/in/respondlyai/gateway/config/: GatewayRoutingConfig.java  SecurityConfig.java
src/main/java/in/respondlyai/gateway/filter/: ReactiveRequestLoggingFilter.java
src/main/java/in/respondlyai/gateway/security/: AuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/in/respondlyai/gateway/: GatewayApplicationTests.java
